NEXT_PUBLIC_API_URL=http://localhost:3000/api
DATABASE=postgresql://postgres:LRpFhlasVSLzfWcqvppNYrAkDhlrHXpF@mainline.proxy.rlwy.net:58667/railway
JWT_SECRET=
JWT_EXPIRES_IN=24h
PORT=9700
NODE_ENV=development
